<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 25 16:26:01 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kr.koreait.vo.NoticeVO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kr.koreait.vo.NoticeVO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/koreait/vo/class-use/NoticeVO.html" target="_top">Frames</a></li>
<li><a href="NoticeVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.koreait.vo.NoticeVO" class="title">Uses of Class<br>kr.koreait.vo.NoticeVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.koreait.hipTokSticker">kr.koreait.hipTokSticker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.koreait.mybatis">kr.koreait.mybatis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.koreait.hipTokSticker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a> in <a href="../../../../kr/koreait/hipTokSticker/package-summary.html">kr.koreait.hipTokSticker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/koreait/hipTokSticker/package-summary.html">kr.koreait.hipTokSticker</a> with parameters of type <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/hipTokSticker/BoardController.html#noticeContentGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeContentGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model,
               <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
               javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/hipTokSticker/BoardController.html#noticeGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
        javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/hipTokSticker/BoardController.html#noticeModifyDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeModifyDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/hipTokSticker/BoardController.html#noticeModifyGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeModifyGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BoardController.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/hipTokSticker/BoardController.html#noticeWrite-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeWrite</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.koreait.mybatis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a> in <a href="../../../../kr/koreait/mybatis/package-summary.html">kr.koreait.mybatis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/koreait/mybatis/package-summary.html">kr.koreait.mybatis</a> that return <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">HipTokDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/mybatis/HipTokDAO.html#noticeContentGO-int-">noticeContentGO</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/koreait/mybatis/package-summary.html">kr.koreait.mybatis</a> that return types with arguments of type <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HipTokDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/mybatis/HipTokDAO.html#noticeGO-kr.koreait.vo.NoticeVO-">noticeGO</a></span>(<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/koreait/mybatis/package-summary.html">kr.koreait.mybatis</a> with parameters of type <a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HipTokDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/mybatis/HipTokDAO.html#noticeGO-kr.koreait.vo.NoticeVO-">noticeGO</a></span>(<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HipTokDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/mybatis/HipTokDAO.html#noticeModifyDO-kr.koreait.vo.NoticeVO-">noticeModifyDO</a></span>(<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HipTokDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/koreait/mybatis/HipTokDAO.html#noticeWriteDO-kr.koreait.vo.NoticeVO-">noticeWriteDO</a></span>(<a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/koreait/vo/class-use/NoticeVO.html" target="_top">Frames</a></li>
<li><a href="NoticeVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
