<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 25 16:26:01 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BoardController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kr/koreait/hipTokSticker/HomeController.html" title="class in kr.koreait.hipTokSticker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/hipTokSticker/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.hipTokSticker</div>
<h2 title="Class BoardController" class="title">Class BoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.hipTokSticker.BoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">BoardController</span>
extends java.lang.Object</pre>
<div class="block">이 클래스는 보드컨트롤러 입니다. 게시판에 관련된 기능들을 실행하는 컨트롤러입니다.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이주희</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#BoardController--">BoardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeContentGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeContentGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               org.springframework.ui.Model&nbsp;model,
               <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
               javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
        javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeModifyDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeModifyDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeModifyGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeModifyGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeWrite-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">noticeWrite</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#noticeWriteGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">noticeWriteGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
             org.springframework.ui.Model&nbsp;model,
             <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
             javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/BoardController.html#QnAGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">QnAGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     org.springframework.ui.Model&nbsp;model,
     <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
     javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardController</h4>
<pre>public&nbsp;BoardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noticeWriteGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeWriteGO</h4>
<pre>@RequestMapping(value="/noticeWriteGO")
public&nbsp;java.lang.String&nbsp;noticeWriteGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                               org.springframework.ui.Model&nbsp;model,
                                                                               <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글 쓰기 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="noticeWrite-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeWrite</h4>
<pre>@RequestMapping(value="/noticeWriteDO")
public&nbsp;java.lang.String&nbsp;noticeWrite(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                             org.springframework.ui.Model&nbsp;model,
                                                                             <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
                                                                             javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeWriteDO(vo)</code> - NoticeVO에서 vo를 받아와 공지글을 씁니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글을 쓰고 공지글 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="noticeGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeGO</h4>
<pre>@RequestMapping(value="/noticeGO")
public&nbsp;java.lang.String&nbsp;noticeGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeGO(vo)</code> - NoticeVO에서 vo를 받아와서 ArrayList형식으로 저장해서 페이지에 공지글을 띄웁니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글을 띄우고 공지글 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="noticeContentGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeContentGO</h4>
<pre>@RequestMapping(value="/noticeContentGO")
public&nbsp;java.lang.String&nbsp;noticeContentGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                   org.springframework.ui.Model&nbsp;model,
                                                                                   <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
                                                                                   javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeNOV(idx)</code> - 공지글 중에서 클릭하는 글의 idx를 받아와서 그 idx의 글의 조회수를 증가시킵니다.<br></dd>
<dd><code>noticeContentGO(idx)</code> - idx를 받아온 글의 내용을 result변수에 넣고 notice에 넣어줘서 view단에서 ${notice}형식으로 쓸 수 있도록 지정해줍니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글 내용 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="noticeModifyGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeModifyGO</h4>
<pre>@RequestMapping(value="/noticeModifyGO")
public&nbsp;java.lang.String&nbsp;noticeModifyGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                 <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
                                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글 수정 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="noticeModifyDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.NoticeVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeModifyDO</h4>
<pre>@RequestMapping(value="/noticeModifyDO")
public&nbsp;java.lang.String&nbsp;noticeModifyDO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                 <a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo,
                                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeModifyDO(vo)</code> - 공지글내용들을 vo로 받아와 수정합니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공지글을 수정하고 공지글 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="QnAGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QnAGO</h4>
<pre>@RequestMapping(value="/QnAGO")
public&nbsp;java.lang.String&nbsp;QnAGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                               org.springframework.ui.Model&nbsp;model,
                                                               <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QnA페이지로 이동합니다.(아직 기능구현안함)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../kr/koreait/hipTokSticker/HomeController.html" title="class in kr.koreait.hipTokSticker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/hipTokSticker/BoardController.html" target="_top">Frames</a></li>
<li><a href="BoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
