<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 25 16:26:01 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemberController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/hipTokSticker/HomeController.html" title="class in kr.koreait.hipTokSticker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/hipTokSticker/MemberController.html" target="_top">Frames</a></li>
<li><a href="MemberController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.hipTokSticker</div>
<h2 title="Class MemberController" class="title">Class MemberController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.hipTokSticker.MemberController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">MemberController</span>
extends java.lang.Object</pre>
<div class="block">이 클래스는 멤버컨트롤러 입니다. 회원가입, 로그인 등 회원에 관련된 기능들을 실행하는 컨트롤러입니다.<br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이주희</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#MemberController--">MemberController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#joinGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">joinGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#joinOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">joinOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.Model&nbsp;model,
      <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#loginDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">loginDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model,
       <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#loginGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">loginGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
       org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#logoutDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">logoutDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
        javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#memberModifyDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">memberModifyDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              org.springframework.ui.Model&nbsp;model,
              <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
              javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#memberOutDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">memberOutDO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
           javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#memberOutGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">memberOutGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
           org.springframework.ui.Model&nbsp;model,
           <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#modifyGo-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">modifyGo</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/hipTokSticker/MemberController.html#myPageGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">myPageGO</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        org.springframework.ui.Model&nbsp;model,
        <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
        javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberController</h4>
<pre>public&nbsp;MemberController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGO</h4>
<pre>@RequestMapping(value="/joinGO")
public&nbsp;java.lang.String&nbsp;joinGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="loginGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginGO</h4>
<pre>@RequestMapping(value="/loginGO")
public&nbsp;java.lang.String&nbsp;loginGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="logoutDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutDO</h4>
<pre>@RequestMapping(value="/logoutDO")
public&nbsp;java.lang.String&nbsp;logoutDO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session.invalidate()</code> - 현재 로그인 되어있는 아이디정보의 세션을 지워줍니다.(로그아웃)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그아웃 후에 홈페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="myPageGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPageGO</h4>
<pre>@RequestMapping(value="/myPageGO")
public&nbsp;java.lang.String&nbsp;myPageGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                     org.springframework.ui.Model&nbsp;model,
                                                                     <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                                     javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>마이페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="joinOK-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinOK</h4>
<pre>@RequestMapping(value="/joinDO")
public&nbsp;java.lang.String&nbsp;joinOK(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                 org.springframework.ui.Model&nbsp;model,
                                                                 <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinDO(vo)</code> - vo형식으로 회원가입을 실행합니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원가입 후에 홈페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="loginDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginDO</h4>
<pre>@RequestMapping(value="/loginDO")
public&nbsp;java.lang.String&nbsp;loginDO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                   org.springframework.ui.Model&nbsp;model,
                                                                   <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginDO(vo)</code> - vo형식으로 데이터베이스의 아이디 비밀번호를 비교해서 존재하면 로그인을 하고, 존재하지 않으면 로그인이 되지 않도록 합니다.<br></dd>
<dd><code>sf</code> - "yyyy년 MM월 dd일"서식으로 가입일을 설정해서 보내줍니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>로그인 후 성공하면 홈페이지로 이동하고, 실패하면 로그인창에 머뭅니다.</dd>
</dl>
</li>
</ul>
<a name="modifyGo-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGo</h4>
<pre>@RequestMapping(value="/memberModifyGO")
public&nbsp;java.lang.String&nbsp;modifyGo(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model,
                                                                           <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원정보 수정 페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="memberModifyDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberModifyDO</h4>
<pre>@RequestMapping(value="/memberModifyDO")
public&nbsp;java.lang.String&nbsp;memberModifyDO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                 org.springframework.ui.Model&nbsp;model,
                                                                                 <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberModifyDO(vo)</code> - vo형식으로 회원정보를 받아와서 수정(업데이트) 합니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원정보 수정후에 마이페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="memberOutGO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberOutGO</h4>
<pre>@RequestMapping(value="/memberOutGO")
public&nbsp;java.lang.String&nbsp;memberOutGO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model,
                                                                           <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원탈퇴페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
<a name="memberOutDO-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-kr.koreait.vo.MemberVO-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberOutDO</h4>
<pre>@RequestMapping(value="/memberOutDO")
public&nbsp;java.lang.String&nbsp;memberOutDO(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                           org.springframework.ui.Model&nbsp;model,
                                                                           <a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo,
                                                                           javax.servlet.http.HttpSession&nbsp;session)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberOutDO</code> - vo형식으로 회원정보를 받아와서 화원탈퇴(삭제)합니다.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>회원탈퇴 후 홈페이지로 이동합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/hipTokSticker/HomeController.html" title="class in kr.koreait.hipTokSticker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/hipTokSticker/MemberController.html" target="_top">Frames</a></li>
<li><a href="MemberController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
