<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon May 25 16:26:01 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HipTokDAO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HipTokDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HipTokDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/mybatis/HipTokDAO.html" target="_top">Frames</a></li>
<li><a href="HipTokDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.mybatis</div>
<h2 title="Interface HipTokDAO" class="title">Interface HipTokDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HipTokDAO</span></pre>
<div class="block">컨트롤러에서  메서드들을 받아와서 mappers로 보내주는 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>이주희</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#joinDO-kr.koreait.vo.MemberVO-">joinDO</a></span>(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#loginDO-kr.koreait.vo.MemberVO-">loginDO</a></span>(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#memberModifyDO-kr.koreait.vo.MemberVO-">memberModifyDO</a></span>(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#memberOutDO-kr.koreait.vo.MemberVO-">memberOutDO</a></span>(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#noticeContentGO-int-">noticeContentGO</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#noticeGO-kr.koreait.vo.NoticeVO-">noticeGO</a></span>(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#noticeModifyDO-kr.koreait.vo.NoticeVO-">noticeModifyDO</a></span>(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#noticeNOV-int-">noticeNOV</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/HipTokDAO.html#noticeWriteDO-kr.koreait.vo.NoticeVO-">noticeWriteDO</a></span>(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joinDO-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinDO</h4>
<pre>void&nbsp;joinDO(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joinDO(MemberVO</code> - vo)             회원가입</dd>
</dl>
</li>
</ul>
<a name="loginDO-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginDO</h4>
<pre><a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;loginDO(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginDO(MemberVO</code> - vo)             로그인</dd>
</dl>
</li>
</ul>
<a name="memberModifyDO-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberModifyDO</h4>
<pre>void&nbsp;memberModifyDO(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberModifyDO(MemberVO</code> - vo) 회원정보 수정</dd>
</dl>
</li>
</ul>
<a name="memberOutDO-kr.koreait.vo.MemberVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberOutDO</h4>
<pre>void&nbsp;memberOutDO(<a href="../../../kr/koreait/vo/MemberVO.html" title="class in kr.koreait.vo">MemberVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberOutDO(MemberVO</code> - vo)     회원탈퇴</dd>
</dl>
</li>
</ul>
<a name="noticeWriteDO-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeWriteDO</h4>
<pre>void&nbsp;noticeWriteDO(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeWriteDO(NoticeVO</code> - vo) 공지글 작성</dd>
</dl>
</li>
</ul>
<a name="noticeGO-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeGO</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;&nbsp;noticeGO(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeGO(NoticeVO</code> - vo)     공지글 창 불러오기</dd>
</dl>
</li>
</ul>
<a name="noticeContentGO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeContentGO</h4>
<pre><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeContentGO(int&nbsp;idx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeContentGO(int</code> - idx)    공지글 내용 불러오기</dd>
</dl>
</li>
</ul>
<a name="noticeNOV-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noticeNOV</h4>
<pre>void&nbsp;noticeNOV(int&nbsp;idx)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeNOV(int</code> - idx)    공지글 조회수 증가</dd>
</dl>
</li>
</ul>
<a name="noticeModifyDO-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noticeModifyDO</h4>
<pre>void&nbsp;noticeModifyDO(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;vo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noticeModifyDO(NoticeVO</code> - vo)     공지글 수정</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HipTokDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/mybatis/HipTokDAO.html" target="_top">Frames</a></li>
<li><a href="HipTokDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
